D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1300mm x 0.1300mm
D12 ROUND 0.1650mm x 0.1650mm
D13 ROUND 0.1950mm x 0.1950mm
D14 ROUND 0.2600mm x 0.2600mm
D15 ROUND 0.3000mm x 0.3000mm
D16 ROUND 1.0000mm x 1.0000mm
D17 RECTANGLE 1.2700mm x 2.5000mm
D18 OCTAGON 1.2700mm x 2.5000mm
D19 OCTAGON 1.6000mm x 1.6000mm
D20 OCTAGON 1.7000mm x 1.7000mm Phi=180.00°
D21 OCTAGON 1.8000mm x 1.8000mm Phi=90.00°
D22 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D23 OCTAGON 2.0000mm x 2.0000mm Phi=90.00°
D24 OCTAGON 4.0000mm x 4.0000mm
D25 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
