D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0390mm x 0.0390mm
D12 ROUND 0.0853mm x 0.0853mm
D13 ROUND 0.1300mm x 0.1300mm
D14 ROUND 0.1650mm x 0.1650mm
D15 ROUND 0.1950mm x 0.1950mm
D16 ROUND 0.2000mm x 0.2000mm
D17 ROUND 0.2032mm x 0.2032mm
D18 ROUND 0.2600mm x 0.2600mm
D19 ROUND 0.3000mm x 0.3000mm
D20 ROUND 1.0000mm x 1.0000mm
D21 ROUND 1.8160mm x 1.8160mm
D22 ROUND 3.2000mm x 3.2000mm
D23 RECTANGLE 1.6510mm x 2.1590mm
D24 OCTAGON 1.2000mm x 1.2000mm Phi=90.00°
D25 OCTAGON 1.6000mm x 1.6000mm
D26 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D27 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D28 OCTAGON 1.7000mm x 1.7000mm Phi=90.00°
D29 OCTAGON 2.0000mm x 2.0000mm
D30 OCTAGON 2.0000mm x 2.0000mm Phi=90.00°
D31 OCTAGON 2.0000mm x 2.0000mm Phi=270.00°
D32 OCTAGON 4.0000mm x 4.0000mm
D33 OBLONG 1.6510mm x 2.1590mm
D34 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D35 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D36 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
